<!DOCTYPE html>
<html>
<head>
    <title>userprofile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("loginimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 23px;
        }

        label {
            color: white;
            font-size: 18px;
        }

        .butn {
            text-align: center;
            padding: 10px 20px;
            color: white;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            border-radius: 10px;
            text-decoration: none;
        }

        .butn-blue {
            background-color: blue;
            border: 2px solid white; 
        }

        .butn-white {
            background-color: blue;
            color: white;
            border: 2px solid white; 
        }
    </style>
</head>
<body>
    <center>
        <h2><b>PROFILE</b></h2>
        <img src="profile.jpg" alt="photo">
        <form action="submitform" method="post">
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" placeholder="Enter username" required><br>
            <label for="email"><b>Email Id:</b></label>
            <input type="email" id="email" name="email" placeholder="Enter Email Id" required><br>
            <label for="mblno"><b>Mobile Number:</b></label>
            <input type="mblno" id="mblno" name="mblno" placeholder="Enter Mobile Number" required><br>
            <label for="addr"><b>Address:</b></label>
            <input type="addr" id="addr" name="addr" placeholder="Enter Address" required><br>
            <label for="pwd"><b>Password:</b></label>
            <input type="Password" id="pwd" name="pwd" placeholder="Enter Password" required><br>

            <button class="butn butn-blue" type="submit" name="editprofile"><b>Edit Profile</b></button>

            <a href="catalogue.html" class="butn butn-white"><b>Back to catalogue</b></a>
        </form>
    </center>
</body>
</html>
